# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Image
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target Image


#############################################
# Order-only phony target for Image

build cmake_object_order_depends_target_Image: phony || CMakeFiles/Image.dir

build CMakeFiles/Image.dir/main.cpp.o: CXX_COMPILER__Image_Debug /home/mixail/Документы/phys/OOP/Image/main.cpp || cmake_object_order_depends_target_Image
  DEP_FILE = CMakeFiles/Image.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Image.dir
  OBJECT_FILE_DIR = CMakeFiles/Image.dir

build CMakeFiles/Image.dir/Image.cpp.o: CXX_COMPILER__Image_Debug /home/mixail/Документы/phys/OOP/Image/Image.cpp || cmake_object_order_depends_target_Image
  DEP_FILE = CMakeFiles/Image.dir/Image.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Image.dir
  OBJECT_FILE_DIR = CMakeFiles/Image.dir

build CMakeFiles/Image.dir/Range.cpp.o: CXX_COMPILER__Image_Debug /home/mixail/Документы/phys/OOP/Image/Range.cpp || cmake_object_order_depends_target_Image
  DEP_FILE = CMakeFiles/Image.dir/Range.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Image.dir
  OBJECT_FILE_DIR = CMakeFiles/Image.dir


# =============================================================================
# Link build statements for EXECUTABLE target Image


#############################################
# Link the executable Image

build Image: CXX_EXECUTABLE_LINKER__Image_Debug CMakeFiles/Image.dir/main.cpp.o CMakeFiles/Image.dir/Image.cpp.o CMakeFiles/Image.dir/Range.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Image
  TARGET_PDB = Image.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mixail/Документы/phys/OOP/Image -B/home/mixail/Документы/phys/OOP/Image/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mixail/Документы/phys/OOP/Image/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Test/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/lib/all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/lib/install/strip: phony Test/lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Test/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/lib/all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/lib/install/local: phony Test/lib/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Test/lib/CMakeFiles/Google_Tests_run.dir/test.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/mixail/Документы/phys/OOP/Image/Test/lib/test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Test/lib/CMakeFiles/Google_Tests_run.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest/include -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Test/lib/CMakeFiles/Google_Tests_run.dir

build Test/lib/CMakeFiles/Google_Tests_run.dir/tests.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/mixail/Документы/phys/OOP/Image/Test/lib/tests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Test/lib/CMakeFiles/Google_Tests_run.dir/tests.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest/include -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Test/lib/CMakeFiles/Google_Tests_run.dir

build Test/lib/CMakeFiles/Google_Tests_run.dir/__/__/Image.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/mixail/Документы/phys/OOP/Image/Image.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Test/lib/CMakeFiles/Google_Tests_run.dir/__/__/Image.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest/include -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Test/lib/CMakeFiles/Google_Tests_run.dir/__/__

build Test/lib/CMakeFiles/Google_Tests_run.dir/__/__/Range.cpp.o: CXX_COMPILER__Google_Tests_run_Debug /home/mixail/Документы/phys/OOP/Image/Range.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Test/lib/CMakeFiles/Google_Tests_run.dir/__/__/Range.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest/include -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Test/lib/CMakeFiles/Google_Tests_run.dir/__/__


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Test/lib/Google_Tests_run

build Test/lib/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Test/lib/CMakeFiles/Google_Tests_run.dir/test.cpp.o Test/lib/CMakeFiles/Google_Tests_run.dir/tests.cpp.o Test/lib/CMakeFiles/Google_Tests_run.dir/__/__/Image.cpp.o Test/lib/CMakeFiles/Google_Tests_run.dir/__/__/Range.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lpthread
  OBJECT_DIR = Test/lib/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test/lib/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build Test/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/lib/edit_cache: phony Test/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mixail/Документы/phys/OOP/Image -B/home/mixail/Документы/phys/OOP/Image/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/lib/rebuild_cache: phony Test/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build Test/lib/CMakeFiles/install.util: CUSTOM_COMMAND Test/lib/all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/lib/install: phony Test/lib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Test/lib/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mixail/Документы/phys/OOP/Image/Test/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/lib/googletest/all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/lib/googletest/install/strip: phony Test/lib/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/lib/googletest/all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/lib/googletest/install/local: phony Test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build Test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/lib/googletest/edit_cache: phony Test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mixail/Документы/phys/OOP/Image -B/home/mixail/Документы/phys/OOP/Image/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/lib/googletest/rebuild_cache: phony Test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Test/lib/googletest/all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/lib/googletest/install: phony Test/lib/googletest/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Test/lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/lib/googletest/googlemock/all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest/googlemock && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/lib/googletest/googlemock/install/strip: phony Test/lib/googletest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Test/lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/lib/googletest/googlemock/all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest/googlemock && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/lib/googletest/googlemock/install/local: phony Test/lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Test/lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Test/lib/googletest/googlemock/all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest/googlemock && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/lib/googletest/googlemock/install: phony Test/lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Test/lib/googletest/googlemock/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googlemock/include -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googlemock -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest/include -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googlemock/include -I/home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googlemock -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest/include -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Test/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for edit_cache

build Test/lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest/googlemock && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/lib/googletest/googlemock/edit_cache: phony Test/lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest/googlemock && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mixail/Документы/phys/OOP/Image -B/home/mixail/Документы/phys/OOP/Image/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/lib/googletest/googlemock/rebuild_cache: phony Test/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Test/lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/lib/googletest/googletest/all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest/googletest && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/lib/googletest/googletest/install/strip: phony Test/lib/googletest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Test/lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/lib/googletest/googletest/all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest/googletest && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/lib/googletest/googletest/install/local: phony Test/lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Test/lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Test/lib/googletest/googletest/all
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest/googletest && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/lib/googletest/googletest/install: phony Test/lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Test/lib/googletest/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest/include -isystem /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Test/lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest/googletest && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/lib/googletest/googletest/edit_cache: phony Test/lib/googletest/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Test/lib/googletest/googletest/CMakeFiles/gtest.dir

build Test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest/include -I/home/mixail/Документы/phys/OOP/Image/Test/lib/googletest/googletest
  OBJECT_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Test/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg


#############################################
# Utility command for rebuild_cache

build Test/lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest/googletest && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mixail/Документы/phys/OOP/Image -B/home/mixail/Документы/phys/OOP/Image/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/lib/googletest/googletest/rebuild_cache: phony Test/lib/googletest/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Test/lib/Google_Tests_run

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mixail/Документы/phys/OOP/Image/cmake-build-debug

build all: phony Image Test/lib/all

# =============================================================================

#############################################
# Folder: /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib

build Test/lib/all: phony Test/lib/Google_Tests_run Test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest

build Test/lib/googletest/all: phony Test/lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest/googlemock

build Test/lib/googletest/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a Test/lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/mixail/Документы/phys/OOP/Image/cmake-build-debug/Test/lib/googletest/googletest

build Test/lib/googletest/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Test/lib/CMakeLists.txt ../Test/lib/googletest/CMakeLists.txt ../Test/lib/googletest/googlemock/CMakeLists.txt ../Test/lib/googletest/googlemock/cmake/gmock.pc.in ../Test/lib/googletest/googlemock/cmake/gmock_main.pc.in ../Test/lib/googletest/googletest/CMakeLists.txt ../Test/lib/googletest/googletest/cmake/Config.cmake.in ../Test/lib/googletest/googletest/cmake/gtest.pc.in ../Test/lib/googletest/googletest/cmake/gtest_main.pc.in ../Test/lib/googletest/googletest/cmake/internal_utils.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Test/lib/CMakeLists.txt ../Test/lib/googletest/CMakeLists.txt ../Test/lib/googletest/googlemock/CMakeLists.txt ../Test/lib/googletest/googlemock/cmake/gmock.pc.in ../Test/lib/googletest/googlemock/cmake/gmock_main.pc.in ../Test/lib/googletest/googletest/CMakeLists.txt ../Test/lib/googletest/googletest/cmake/Config.cmake.in ../Test/lib/googletest/googletest/cmake/gtest.pc.in ../Test/lib/googletest/googletest/cmake/gtest_main.pc.in ../Test/lib/googletest/googletest/cmake/internal_utils.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
