# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChatBots
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mixail/Документы/phys/OOP/ChatBots/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mixail/Документы/phys/OOP/ChatBots/cmake-build-debug && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mixail/Документы/phys/OOP/ChatBots -B/home/mixail/Документы/phys/OOP/ChatBots/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mixail/Документы/phys/OOP/ChatBots/cmake-build-debug && /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ChatBots


#############################################
# Order-only phony target for ChatBots

build cmake_object_order_depends_target_ChatBots: phony || CMakeFiles/ChatBots.dir

build CMakeFiles/ChatBots.dir/main.c.o: C_COMPILER__ChatBots_Debug /home/mixail/Документы/phys/OOP/ChatBots/main.c || cmake_object_order_depends_target_ChatBots
  DEP_FILE = CMakeFiles/ChatBots.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ChatBots.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatBots.dir

build CMakeFiles/ChatBots.dir/New.c.o: C_COMPILER__ChatBots_Debug /home/mixail/Документы/phys/OOP/ChatBots/New.c || cmake_object_order_depends_target_ChatBots
  DEP_FILE = CMakeFiles/ChatBots.dir/New.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ChatBots.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatBots.dir

build CMakeFiles/ChatBots.dir/darray.c.o: C_COMPILER__ChatBots_Debug /home/mixail/Документы/phys/OOP/ChatBots/darray.c || cmake_object_order_depends_target_ChatBots
  DEP_FILE = CMakeFiles/ChatBots.dir/darray.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ChatBots.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatBots.dir

build CMakeFiles/ChatBots.dir/ChatArray.c.o: C_COMPILER__ChatBots_Debug /home/mixail/Документы/phys/OOP/ChatBots/ChatArray.c || cmake_object_order_depends_target_ChatBots
  DEP_FILE = CMakeFiles/ChatBots.dir/ChatArray.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ChatBots.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatBots.dir

build CMakeFiles/ChatBots.dir/Parser.c.o: C_COMPILER__ChatBots_Debug /home/mixail/Документы/phys/OOP/ChatBots/Parser.c || cmake_object_order_depends_target_ChatBots
  DEP_FILE = CMakeFiles/ChatBots.dir/Parser.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ChatBots.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatBots.dir

build CMakeFiles/ChatBots.dir/User.c.o: C_COMPILER__ChatBots_Debug /home/mixail/Документы/phys/OOP/ChatBots/User.c || cmake_object_order_depends_target_ChatBots
  DEP_FILE = CMakeFiles/ChatBots.dir/User.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ChatBots.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatBots.dir

build CMakeFiles/ChatBots.dir/Boy.c.o: C_COMPILER__ChatBots_Debug /home/mixail/Документы/phys/OOP/ChatBots/Boy.c || cmake_object_order_depends_target_ChatBots
  DEP_FILE = CMakeFiles/ChatBots.dir/Boy.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ChatBots.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatBots.dir

build CMakeFiles/ChatBots.dir/Girl.c.o: C_COMPILER__ChatBots_Debug /home/mixail/Документы/phys/OOP/ChatBots/Girl.c || cmake_object_order_depends_target_ChatBots
  DEP_FILE = CMakeFiles/ChatBots.dir/Girl.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ChatBots.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatBots.dir

build CMakeFiles/ChatBots.dir/RichBoy.c.o: C_COMPILER__ChatBots_Debug /home/mixail/Документы/phys/OOP/ChatBots/RichBoy.c || cmake_object_order_depends_target_ChatBots
  DEP_FILE = CMakeFiles/ChatBots.dir/RichBoy.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ChatBots.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatBots.dir

build CMakeFiles/ChatBots.dir/CowardGirl.c.o: C_COMPILER__ChatBots_Debug /home/mixail/Документы/phys/OOP/ChatBots/CowardGirl.c || cmake_object_order_depends_target_ChatBots
  DEP_FILE = CMakeFiles/ChatBots.dir/CowardGirl.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/ChatBots.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatBots.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChatBots


#############################################
# Link the executable ChatBots

build ChatBots: C_EXECUTABLE_LINKER__ChatBots_Debug CMakeFiles/ChatBots.dir/main.c.o CMakeFiles/ChatBots.dir/New.c.o CMakeFiles/ChatBots.dir/darray.c.o CMakeFiles/ChatBots.dir/ChatArray.c.o CMakeFiles/ChatBots.dir/Parser.c.o CMakeFiles/ChatBots.dir/User.c.o CMakeFiles/ChatBots.dir/Boy.c.o CMakeFiles/ChatBots.dir/Girl.c.o CMakeFiles/ChatBots.dir/RichBoy.c.o CMakeFiles/ChatBots.dir/CowardGirl.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ChatBots.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChatBots
  TARGET_PDB = ChatBots.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mixail/Документы/phys/OOP/ChatBots/cmake-build-debug

build all: phony ChatBots

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mixail/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
